{
  "manifest_version": 3,
  "name": "AI Bookmark",
  "version": "1.0.0",
  "description": "Bookmark and navigate important messages on ChatGPT, Claude, and DeepSeek",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://chat.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Bookmarks"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/star-empty.png", "icons/star-filled.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "GS128.png",
    "48": "GS128.png",
    "128": "GS128.png"
  }
}
